.agent/skills/evolution-core/scripts/ide_configs.json (before)
{
  "antigravity": {
    "name": "Antigravity",
    "config_file": "~/.antigravity/settings.json",
    "config_path": ["hooks"],
    "hook_format": "command",
    "supported": true
  },
  "cursor": {
    "name": "Cursor",
    "config_file": "~/.cursor/settings.json",
    "config_path": ["hooks"],
    "hook_format": "command",
    "supported": true
  },
  "claude": {
    "name": "Claude Code",
    "config_file": "~/.claude/settings.json",
    "config_path": ["hooks"],
    "hook_format": "command",
    "supported": true
  },
  "opencode": {
    "name": "OpenCode",
    "config_file": "~/.opencode/config.json",
    "config_path": ["hooks"],
    "hook_format": "command",
    "supported": true
  },
  "kilocode": {
    "name": "Kilocode",
    "config_file": "~/.kilocode/settings.json",
    "config_path": ["hooks"],
    "hook_format": "command",
    "supported": true
  },
  "manus": {
    "name": "Manus",
    "config_file": "~/.manus/settings.json",
    "config_path": ["hooks"],
    "hook_format": "command",
    "supported": true
  }
}

.agent/skills/evolution-core/scripts/ide_configs.json (after)
{
  "gemini": {
    "name": "Gemini (Antigravity)",
    "config_file": "~/.gemini/settings.json",
    "config_path": ["hooks"],
    "hook_format": "command",
    "supported": true
  },
  "antigravity": {
    "name": "Antigravity",
    "config_file": "~/.antigravity/settings.json",
    "config_path": ["hooks"],
    "hook_format": "command",
    "supported": true
  },
  "cursor": {
    "name": "Cursor",
    "config_file": "~/.cursor/settings.json",
    "config_path": ["hooks"],
    "hook_format": "command",
    "supported": true
  },
  "claude": {
    "name": "Claude Code",
    "config_file": "~/.claude/settings.json",
    "config_path": ["hooks"],
    "hook_format": "command",
    "supported": true
  },
  "opencode": {
    "name": "OpenCode",
    "config_file": "~/.opencode/config.json",
    "config_path": ["hooks"],
    "hook_format": "command",
    "supported": true
  },
  "kilocode": {
    "name": "Kilocode",
    "config_file": "~/.kilocode/settings.json",
    "config_path": ["hooks"],
    "hook_format": "command",
    "supported": true
  },
  "manus": {
    "name": "Manus",
    "config_file": "~/.manus/settings.json",
    "config_path": ["hooks"],
    "hook_format": "command",
    "supported": true
  }
}

.agent/skills/evolution-core/scripts/ide_configs.json (diff)
@@ -1,4 +1,11 @@
 {
+  "gemini": {
+    "name": "Gemini (Antigravity)",
+    "config_file": "~/.gemini/settings.json",
+    "config_path": ["hooks"],
+    "hook_format": "command",
+    "supported": true
+  },
   "antigravity": {
     "name": "Antigravity",
     "config_file": "~/.antigravity/settings.json",
